{
  "name": "matsuri",
  "version": "1.0.0",
  "description": "",
  "main": "bot.js",
  "scripts": {
    "bot": "clear;node .",
    "test": "clear;nodemon ."
  },
  "author": "友人Ｓ☄プロジェクトCSJ所属 <projectcsj@gmail.com> (https://projectcsj.github.io/)",
  "license": "GPL-3.0",
  "dependencies": {
    "@discordjs/rest": "^0.4.1",
    "discord-api-types": "^0.33.0",
    "discord.js": "^13.7.0",
    "dotenv": "^16.0.1",
    "node-color-log": "^9.0.0"
  },
  "devDependencies": {
    "eslint": "^8.16.0",
    "eslint-config-google": "^0.14.0",
    "prettier": "^2.6.2",
    "prettier-eslint": "^15.0.1"
  }
}
